[gd_scene format=3 uid="uid://dmpu6kw7kq41g"]

[ext_resource type="Script" uid="uid://765r502kqfw5" path="res://Scripts/Collectables/HealCollectable.gd" id="1_div3y"]
[ext_resource type="Texture2D" uid="uid://db1jnlwyb5twi" path="res://Sprites/Collectables/heart_full.png" id="2_div3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwxuw"]

[node name="CollectableHeal" type="Area2D" unique_id=1677076780 node_paths=PackedStringArray("sprite")]
collision_layer = 16
script = ExtResource("1_div3y")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140602620]
shape = SubResource("CircleShape2D_gwxuw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=826459167]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_div3y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
