[gd_scene load_steps=4 format=3 uid="uid://b31w2c4v8wop3"]

[ext_resource type="Script" uid="uid://bod3xfe71vs73" path="res://Scripts/Collectables/XpCollectable.gd" id="1_ttjye"]
[ext_resource type="Texture2D" uid="uid://dhmc65jex63pv" path="res://Sprites/Collectables/star.png" id="2_ttjye"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gwxuw"]
radius = 30.0

[node name="CollectableXp" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 16
script = ExtResource("1_ttjye")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gwxuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.008, 0.008)
texture = ExtResource("2_ttjye")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
