[gd_scene format=3 uid="uid://bwc7gqdyu0gkt"]

[ext_resource type="Script" uid="uid://ct8wj7g5ifjau" path="res://Scripts/Weapon/Weapon.gd" id="1_qfmmi"]
[ext_resource type="PackedScene" uid="uid://34ab4klw0j6d" path="res://Scenes/Weapon/Projectile/SentinelBlast.tscn" id="2_5acx3"]

[node name="SentinelBlaster" type="Node2D" unique_id=1171776222]
script = ExtResource("1_qfmmi")
target_groups = Array[String](["Player"])
is_enemy_weapon = true
projectile = ExtResource("2_5acx3")
damage = 10.0
range = 200.0
cooldown = 0.333
projectile_speed = 250.0
projectile_number = 1.0
