[gd_scene load_steps=7 format=3 uid="uid://bgxyci6epggm8"]

[ext_resource type="Script" uid="uid://fko4tmku54t" path="res://Scripts/Character/Player/player.gd" id="1_xm3y8"]
[ext_resource type="Resource" uid="uid://dvfqm8paoh6lt" path="res://Resources/PlayerDatas/PlayerData_1.tres" id="2_ude3g"]
[ext_resource type="Texture2D" uid="uid://dt5sl0awf41hy" path="res://Sprites/Ship/player_ship.png" id="3_apoam"]
[ext_resource type="PackedScene" uid="uid://d23qp5ohiqepc" path="res://Scenes/UI/PercentageBar.tscn" id="7_e1xj6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5q1e"]
radius = 11.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qshp3"]
bg_color = Color(0, 0.356863, 0.709804, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "wepaon_pivots_node") groups=["Player"]]
z_index = 1
collision_mask = 104
script = ExtResource("1_xm3y8")
player_data = ExtResource("2_ude3g")
sprite_2d = NodePath("Sprite2D")
wepaon_pivots_node = NodePath("WeaponPivots")
speed_max = 100.0
target_groups = Array[String](["Enemy"])
health_max = 100
shield_max = 30
shield_regen = 0.5
shield_regen_delay = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("3_apoam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w5q1e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="WeaponPivots" type="Node2D" parent="."]

[node name="ShieldBar" parent="." instance=ExtResource("7_e1xj6")]

[node name="ProgressBar" parent="ShieldBar/ProgressBar" index="0"]
theme_override_styles/fill = SubResource("StyleBoxFlat_qshp3")

[node name="HealthBar" parent="." instance=ExtResource("7_e1xj6")]

[node name="ProgressBar" parent="HealthBar" index="0"]
offset_top = 22.0
offset_bottom = 25.0

[node name="RemoteTransformShield" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../ShieldBar")
update_rotation = false

[node name="RemoteTransformHealth" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../HealthBar")
update_rotation = false

[connection signal="health_changed" from="." to="HealthBar/ProgressBar/ProgressBar" method="_on_value_update"]
[connection signal="shield_changed" from="." to="ShieldBar/ProgressBar/ProgressBar" method="_on_value_update"]

[editable path="ShieldBar"]
[editable path="HealthBar"]
