[gd_scene load_steps=60 format=3 uid="uid://descmxrrabovg"]

[ext_resource type="Script" uid="uid://blbnlmuhrk5x3" path="res://Scripts/Level/Level.gd" id="1_lh7mg"]
[ext_resource type="PackedScene" uid="uid://bgxyci6epggm8" path="res://Scenes/Player/player.tscn" id="1_tqgfm"]
[ext_resource type="PackedScene" uid="uid://c5y64cygox0xe" path="res://Scenes/Asteroid/Asteroid.tscn" id="2_byko3"]
[ext_resource type="Script" uid="uid://dua2ujys72ghr" path="res://Scripts/Projectile/ProjectileFactory.gd" id="2_nimkm"]
[ext_resource type="Script" uid="uid://cyo6s7sltljf1" path="res://Scripts/Character/Enemy/EnemySpawnInfo.gd" id="4_2vapx"]
[ext_resource type="PackedScene" uid="uid://bskqt7gbyvfh7" path="res://Scenes/Enemy/Ravager.tscn" id="5_65rq2"]
[ext_resource type="PackedScene" uid="uid://xjrr711srctt" path="res://Scenes/Enemy/Sentinel.tscn" id="6_2ravk"]
[ext_resource type="PackedScene" uid="uid://clvvt6oylh6ou" path="res://Scenes/UI/Joystick.tscn" id="6_o0aqk"]
[ext_resource type="PackedScene" uid="uid://dmpu6kw7kq41g" path="res://Scenes/Collectables/Collectable_Heal.tscn" id="7_jdpru"]
[ext_resource type="Texture2D" uid="uid://o3f1c781hx7w" path="res://Sprites/Level/BlackHole.png" id="7_kfec1"]
[ext_resource type="PackedScene" uid="uid://d3iq6bwjslrd1" path="res://Scenes/Enemy/Broodlord.tscn" id="7_qxhfh"]
[ext_resource type="PackedScene" uid="uid://b31w2c4v8wop3" path="res://Scenes/Collectables/Collectable_Xp.tscn" id="8_silsi"]
[ext_resource type="PackedScene" uid="uid://bn1ubnes7fm30" path="res://Scenes/Level/PauseSystem.tscn" id="8_smpvf"]
[ext_resource type="PackedScene" uid="uid://c8fd3xjj47eai" path="res://Scenes/Enemy/Broodling.tscn" id="8_xwq3q"]
[ext_resource type="Script" uid="uid://bn41h5apa03s5" path="res://Scripts/UI/GameStatistic.gd" id="9_pcfry"]
[ext_resource type="PackedScene" uid="uid://p0mm6ln0fqpe" path="res://Scenes/Level/UpgradeSystem.tscn" id="9_rpw5f"]
[ext_resource type="Texture2D" uid="uid://kddkwqh58rdh" path="res://Sprites/Level/Blue_Nebula_04-2048x1024.png" id="9_wyh5q"]
[ext_resource type="Script" uid="uid://cw63q5f86dfq4" path="res://Scripts/Utility/DebugOptions.gd" id="10_2qfsf"]
[ext_resource type="Script" uid="uid://btob1v03sk7xy" path="res://Scripts/Upgrade/Upgrade.gd" id="11_ax57u"]
[ext_resource type="Resource" uid="uid://flnjm5wpel4g" path="res://Resources/Upgrades/WeaponUpgrades/BlasterAdditionalProjectile.tres" id="12_w7xp7"]
[ext_resource type="Resource" uid="uid://b73dusyg2ivv1" path="res://Resources/Upgrades/WeaponUpgrades/BombLauncherAdditionalProjectile.tres" id="13_fh2l2"]
[ext_resource type="Resource" uid="uid://cgnma7x45fhcm" path="res://Resources/Upgrades/WeaponUpgrades/LaserAdditionalProjectile.tres" id="14_gd6lo"]
[ext_resource type="Resource" uid="uid://ct7nw83b7x0p6" path="res://Resources/Upgrades/WeaponUpgrades/MineLauncherAdditionalProjectile.tres" id="15_ce188"]
[ext_resource type="Resource" uid="uid://dsxvhc0tgwyoy" path="res://Resources/Upgrades/WeaponUpgrades/BlasterCooldown.tres" id="16_ahb13"]
[ext_resource type="PackedScene" uid="uid://gckvhlh5xlb4" path="res://Scenes/UI/UpgradeButton.tscn" id="16_xe3ed"]
[ext_resource type="Resource" uid="uid://co6a1dw2kpbeo" path="res://Resources/Upgrades/WeaponUpgrades/BombLauncherCooldown.tres" id="17_dli4q"]
[ext_resource type="Script" uid="uid://wa4ephur8boo" path="res://Scripts/UI/KillsCounter.gd" id="17_jugp0"]
[ext_resource type="Resource" uid="uid://blm24wxupdgkq" path="res://Resources/Upgrades/WeaponUpgrades/LaserCooldown.tres" id="18_sxrcp"]
[ext_resource type="Resource" uid="uid://dln56rdnyxke6" path="res://Resources/Upgrades/WeaponUpgrades/MineLauncherCooldown.tres" id="19_5c5q5"]
[ext_resource type="Resource" uid="uid://kwyp8fdko5ts" path="res://Resources/Upgrades/WeaponUpgrades/BlasterDamage.tres" id="20_5c5q5"]
[ext_resource type="Resource" uid="uid://dgg7yf2ivikln" path="res://Resources/Upgrades/WeaponUpgrades/BlasterProjectileSpeed.tres" id="21_p0w64"]
[ext_resource type="Resource" uid="uid://bgqanb1k7k77k" path="res://Resources/Upgrades/WeaponUpgrades/BombLauncherAoe.tres" id="22_ayfgb"]
[ext_resource type="Resource" uid="uid://cgnim4mufikih" path="res://Resources/Upgrades/WeaponUpgrades/BombLauncherDamage.tres" id="23_w7md3"]
[ext_resource type="Resource" uid="uid://dd1whwg66ldvq" path="res://Resources/Upgrades/WeaponUpgrades/BombLauncherProjectileSpeed.tres" id="24_e3o1s"]
[ext_resource type="Resource" uid="uid://dxo5djimyedqh" path="res://Resources/Upgrades/WeaponUpgrades/LaserDamage.tres" id="25_quimk"]
[ext_resource type="Resource" uid="uid://ghpm3645vy0t" path="res://Resources/Upgrades/WeaponUpgrades/MineLauncherAoe.tres" id="26_d7ej7"]
[ext_resource type="Resource" uid="uid://ceafa5a41n5py" path="res://Resources/Upgrades/WeaponUpgrades/MineLauncherDamage.tres" id="27_m1kf3"]
[ext_resource type="Resource" uid="uid://dpfsriaamt1j0" path="res://Resources/Upgrades/WeaponUpgrades/BlasterSize.tres" id="28_ayfgb"]
[ext_resource type="Resource" uid="uid://dx51cuwfrl63g" path="res://Resources/Upgrades/WeaponUpgrades/LaserSize.tres" id="29_w7md3"]
[ext_resource type="Resource" uid="uid://bs7mhle7j7uc1" path="res://Resources/Upgrades/PlayerUpgrades/PlayerCooldown.tres" id="30_04ldg"]
[ext_resource type="Resource" uid="uid://cbti1c2b7jlt6" path="res://Resources/Upgrades/PlayerUpgrades/PlayerDamage.tres" id="31_jdpru"]
[ext_resource type="Resource" uid="uid://bhodvqwubg3qj" path="res://Resources/Upgrades/PlayerUpgrades/PlayerLife.tres" id="32_hl7j1"]
[ext_resource type="Resource" uid="uid://dep15bewcb57x" path="res://Resources/Upgrades/PlayerUpgrades/PlayerLifeRegen.tres" id="33_silsi"]
[ext_resource type="Resource" uid="uid://u1g4sm3cd1uh" path="res://Resources/Upgrades/PlayerUpgrades/PlayerMoveSpeed.tres" id="34_006ny"]
[ext_resource type="Resource" uid="uid://bda0h3g0jf7o6" path="res://Resources/Upgrades/PlayerUpgrades/PlayerShield.tres" id="35_bsnq8"]
[ext_resource type="Script" uid="uid://dq5w7dmv4i17b" path="res://Scripts/Managers/CollectablesManager.gd" id="36_bsnq8"]
[ext_resource type="PackedScene" uid="uid://cgilcda5p0kwe" path="res://Scenes/Collectables/Collectable_Magnet.tscn" id="39_qxhfh"]
[ext_resource type="Script" uid="uid://c6873gcj26kaa" path="res://Scripts/Level/Arena.gd" id="43_17s1q"]
[ext_resource type="PackedScene" uid="uid://21wyperjy0pn" path="res://Scenes/Level/Wall.tscn" id="44_g3uom"]
[ext_resource type="Script" uid="uid://d3sl7aqf2hocw" path="res://Scripts/UI/XpBar.gd" id="44_hl7j1"]

[sub_resource type="Resource" id="Resource_6u0nf"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("8_xwq3q")
weight = 50.0

[sub_resource type="Resource" id="Resource_0qujo"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("6_2ravk")
weight = 5.0
spawn_timer = 30.0

[sub_resource type="Resource" id="Resource_olx7e"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("5_65rq2")
weight = 1.0
spawn_timer = 60.0

[sub_resource type="Resource" id="Resource_qxhfh"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("7_qxhfh")
spawn_timer = 120.0
spawn_only_on_timer = true
metadata/_custom_type_script = "uid://cyo6s7sltljf1"

[sub_resource type="Resource" id="Resource_b63oq"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("7_qxhfh")
spawn_timer = 300.0
spawn_only_on_timer = true
spawn_number = 3
metadata/_custom_type_script = "uid://cyo6s7sltljf1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qemec"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywuuj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ql4a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_silsi"]
bg_color = Color(0.955311, 0.79006755, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_lh7mg")
asteroid_scene = ExtResource("2_byko3")
enemy_spawn_infos = Array[ExtResource("4_2vapx")]([SubResource("Resource_6u0nf"), SubResource("Resource_0qujo"), SubResource("Resource_olx7e"), SubResource("Resource_qxhfh"), SubResource("Resource_b63oq")])
spawn_circle_radius = 400.0
direction_random_variation = 15.0
enemy_spawn_timer = 2.0
enemy_incrementation_threshold = 15
enemy_spawn_number = 3
enemy_max_number = 200

[node name="DebugOptions" type="Node" parent="."]
script = ExtResource("10_2qfsf")
player_immortal = true

[node name="PauseSystem" parent="." instance=ExtResource("8_smpvf")]

[node name="UpgradeSystem" parent="." node_paths=PackedStringArray("container") instance=ExtResource("9_rpw5f")]
process_mode = 3
container = NodePath("../UpgradeLayer/CenterContainer/HBoxContainer")
button_scene = ExtResource("16_xe3ed")
upgrades = Array[ExtResource("11_ax57u")]([ExtResource("12_w7xp7"), ExtResource("13_fh2l2"), ExtResource("14_gd6lo"), ExtResource("15_ce188"), ExtResource("16_ahb13"), ExtResource("17_dli4q"), ExtResource("18_sxrcp"), ExtResource("19_5c5q5"), ExtResource("20_5c5q5"), ExtResource("21_p0w64"), ExtResource("22_ayfgb"), ExtResource("23_w7md3"), ExtResource("24_e3o1s"), ExtResource("25_quimk"), ExtResource("26_d7ej7"), ExtResource("27_m1kf3"), ExtResource("28_ayfgb"), ExtResource("29_w7md3"), ExtResource("30_04ldg"), ExtResource("31_jdpru"), ExtResource("32_hl7j1"), ExtResource("33_silsi"), ExtResource("34_006ny"), ExtResource("35_bsnq8")])

[node name="CollectablesManager" type="Node" parent="."]
script = ExtResource("36_bsnq8")
xp_collectable_scene = ExtResource("8_silsi")
heal_collectable_scene = ExtResource("7_jdpru")
heal_collectable_drop_rate = 0.01
magnet_collectable_scene = ExtResource("39_qxhfh")
magnet_collectable_drop_rate = 0.005
metadata/_custom_type_script = "uid://dq5w7dmv4i17b"

[node name="Player" parent="." instance=ExtResource("1_tqgfm")]

[node name="Arena" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 4
visible = false
script = ExtResource("43_17s1q")
wall_scene = ExtResource("44_g3uom")
wall_size = Vector2(2000, 100)
arena_definition = 64
arena_radius = 500.0
metadata/_custom_type_script = "uid://c6873gcj26kaa"

[node name="Wall" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(550, 0)
rotation = 1.5707964
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146502" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(547.3516, 53.909428)
rotation = 1.6689711
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146503" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(539.4319, 107.299675)
rotation = 1.7671459
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146504" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(526.3172, 159.65657)
rotation = 1.8653207
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146505" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(508.13373, 210.47589)
rotation = 1.9634954
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146506" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(485.0567, 259.26822)
rotation = 2.06167
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146507" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(457.3083, 305.56363)
rotation = 2.1598449
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146508" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(425.15573, 348.9163)
rotation = 2.2580197
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146509" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(388.90872, 388.90872)
rotation = 2.3561945
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146510" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(348.9163, 425.15573)
rotation = 2.4543693
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146511" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(305.56363, 457.3083)
rotation = 2.552544
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146512" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(259.26822, 485.0567)
rotation = 2.6507187
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146513" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(210.47589, 508.13373)
rotation = 2.7488935
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146514" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(159.65657, 526.3172)
rotation = 2.8470683
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146515" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(107.299675, 539.4319)
rotation = 2.9452431
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146516" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(53.909428, 547.3516)
rotation = 3.043418
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146517" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(3.3676675e-14, 550)
rotation = 3.1415927
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146518" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-53.909428, 547.3516)
rotation = 3.2397673
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146519" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-107.299675, 539.4319)
rotation = 3.3379421
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146520" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-159.65657, 526.3172)
rotation = 3.436117
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146521" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-210.47589, 508.13373)
rotation = 3.5342917
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146522" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-259.26822, 485.0567)
rotation = 3.6324666
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146523" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-305.56363, 457.3083)
rotation = 3.7306414
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146524" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-348.9163, 425.15573)
rotation = 3.828816
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146525" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-388.90872, 388.90872)
rotation = 3.9269907
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146526" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-425.15573, 348.9163)
rotation = 4.0251656
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146527" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-457.3083, 305.56363)
rotation = 4.12334
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146528" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-485.0567, 259.26822)
rotation = 4.221515
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146529" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-508.13373, 210.47589)
rotation = 4.3196898
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146530" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-526.3172, 159.65657)
rotation = 4.417865
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146531" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-539.4319, 107.299675)
rotation = 4.5160394
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146532" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-547.3516, 53.909428)
rotation = 4.6142144
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146533" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-550, 6.735335e-14)
rotation = 4.712389
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146534" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-547.3516, -53.909428)
rotation = 4.8105636
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146535" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-539.4319, -107.299675)
rotation = 4.9087386
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146536" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-526.3172, -159.65657)
rotation = 5.006913
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146537" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-508.13373, -210.47589)
rotation = 5.105088
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146538" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-485.0567, -259.26822)
rotation = 5.203263
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146539" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-457.3083, -305.56363)
rotation = 5.3014374
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146540" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-425.15573, -348.9163)
rotation = 5.3996124
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146541" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-388.90872, -388.90872)
rotation = 5.497787
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146542" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-348.9163, -425.15573)
rotation = 5.595962
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146543" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-305.56363, -457.3083)
rotation = 5.6941366
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146544" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-259.26822, -485.0567)
rotation = 5.7923117
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146545" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-210.47589, -508.13373)
rotation = 5.8904862
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146546" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-159.65657, -526.3172)
rotation = 5.988661
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146547" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-107.299675, -539.4319)
rotation = 6.086836
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146548" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-53.909428, -547.3516)
rotation = 6.1850104
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146549" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(-1.01030024e-13, -550)
rotation = 6.2831855
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146550" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(53.909428, -547.3516)
rotation = 6.38136
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146551" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(107.299675, -539.4319)
rotation = 6.4795346
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146552" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(159.65657, -526.3172)
rotation = 6.5777097
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146553" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(210.47589, -508.13373)
rotation = 6.6758842
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146554" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(259.26822, -485.0567)
rotation = 6.7740593
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146555" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(305.56363, -457.3083)
rotation = 6.872234
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146556" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(348.9163, -425.15573)
rotation = 6.970409
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146557" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(388.90872, -388.90872)
rotation = 7.0685835
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146558" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(425.15573, -348.9163)
rotation = 7.166758
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146559" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(457.3083, -305.56363)
rotation = 7.264933
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146560" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(485.0567, -259.26822)
rotation = 7.3631077
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146561" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(508.13373, -210.47589)
rotation = 7.4612827
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146562" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(526.3172, -159.65657)
rotation = 7.5594573
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146563" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(539.4319, -107.299675)
rotation = 7.657632
scale = Vector2(2000, 100)

[node name="@StaticBody2D@146564" parent="Arena" instance=ExtResource("44_g3uom")]
position = Vector2(547.3516, -53.909428)
rotation = 7.755807
scale = Vector2(2000, 100)

[node name="ProjectileHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nimkm")

[node name="EnemyHandler" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ObstacleHandler" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ObstacleSpawnTimer" type="Timer" parent="ObstacleHandler"]
wait_time = 0.5
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("9_wyh5q")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(256, 256)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(2048, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("7_kfec1")

[node name="GameOverLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="GameOver" type="Control" parent="GameOverLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameOverLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/GameOver/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="GameOverLabel" type="Label" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "GAME OVER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="RetryButton" type="Button" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="MenuButton" type="Button" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="BorderLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BorderLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="Joystick" parent="BorderLayer" instance=ExtResource("6_o0aqk")]
visible = false

[node name="Timer" type="Label" parent="BorderLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00"
script = ExtResource("9_pcfry")

[node name="HBoxContainer" type="HBoxContainer" parent="BorderLayer"]
offset_left = 3.0
offset_right = 87.0
offset_bottom = 23.0
mouse_filter = 2

[node name="KillsText" type="Label" parent="BorderLayer/HBoxContainer"]
layout_mode = 2
text = "Kills :"

[node name="KillsValue" type="Label" parent="BorderLayer/HBoxContainer"]
layout_mode = 2
text = "0"
script = ExtResource("17_jugp0")

[node name="XpContainer" type="HBoxContainer" parent="BorderLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = -7.0
offset_right = -6.0
offset_bottom = 28.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="BorderLayer/XpContainer"]
layout_mode = 2
text = "Lv 1"

[node name="ProgressBar" type="ProgressBar" parent="BorderLayer/XpContainer"]
custom_minimum_size = Vector2(100, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qemec")
theme_override_styles/fill = SubResource("StyleBoxFlat_ywuuj")
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="BorderLayer/XpContainer/ProgressBar" node_paths=PackedStringArray("level_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ql4a4")
theme_override_styles/fill = SubResource("StyleBoxFlat_silsi")
value = 40.0
show_percentage = false
script = ExtResource("44_hl7j1")
level_label = NodePath("../../Label")

[node name="Timer" type="Timer" parent="BorderLayer/XpContainer/ProgressBar"]
wait_time = 0.4

[node name="UpgradeLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="UpgradeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[connection signal="game_end" from="." to="BorderLayer/Timer" method="_on_game_end"]
[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="timeout" from="ObstacleHandler/ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
[connection signal="pressed" from="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer/RetryButton" to="PauseSystem" method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer/MenuButton" to="PauseSystem" method="_on_menu_button_pressed"]
[connection signal="timeout" from="BorderLayer/XpContainer/ProgressBar/Timer" to="BorderLayer/XpContainer/ProgressBar/ProgressBar" method="_on_timer_timeout"]
