[gd_scene load_steps=15 format=3 uid="uid://descmxrrabovg"]

[ext_resource type="Script" path="res://Scripts/Level/Level.gd" id="1_lh7mg"]
[ext_resource type="PackedScene" uid="uid://bgxyci6epggm8" path="res://Scenes/Player/player.tscn" id="1_tqgfm"]
[ext_resource type="PackedScene" uid="uid://c5y64cygox0xe" path="res://Scenes/Asteroid/Asteroid.tscn" id="2_byko3"]
[ext_resource type="Script" path="res://Scripts/Projectile/ProjectileFactory.gd" id="2_nimkm"]
[ext_resource type="Script" path="res://Scripts/Character/Enemy/EnemySpawnInfo.gd" id="4_2vapx"]
[ext_resource type="PackedScene" uid="uid://bskqt7gbyvfh7" path="res://Scenes/Enemy/Ravager.tscn" id="5_65rq2"]
[ext_resource type="Texture2D" uid="uid://dc43qctv5bvyx" path="res://Sprites/Blue_Nebula_04-1024x1024.png" id="6_3l8n2"]
[ext_resource type="PackedScene" uid="uid://clvvt6oylh6ou" path="res://Scenes/UI/Joystick.tscn" id="6_o0aqk"]
[ext_resource type="Texture2D" uid="uid://o3f1c781hx7w" path="res://Sprites/BlackHole.png" id="7_kfec1"]
[ext_resource type="PackedScene" uid="uid://c8fd3xjj47eai" path="res://Scenes/Enemy/Broodling.tscn" id="8_xwq3q"]
[ext_resource type="Script" path="res://Scripts/UI/GameStatistic.gd" id="9_pcfry"]
[ext_resource type="Script" path="res://Scripts/Utility/DebugOptions.gd" id="10_2qfsf"]

[sub_resource type="Resource" id="Resource_6u0nf"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("8_xwq3q")
weight = 30.0

[sub_resource type="Resource" id="Resource_olx7e"]
script = ExtResource("4_2vapx")
enemy_scene = ExtResource("5_65rq2")
weight = 1.0

[node name="Level" type="Node2D"]
script = ExtResource("1_lh7mg")
enemy_spawn_range_min = 300.0
enemy_spawn_range_max = 300.0
asteroid_scene = ExtResource("2_byko3")
enemy_spawn_infos = Array[ExtResource("4_2vapx")]([SubResource("Resource_6u0nf"), SubResource("Resource_olx7e")])
direction_random_variation = 15.0
enemy_incrementation_threshold = 25
enemy_spawn_number = 2
enemy_max_number = 250

[node name="DebugOptions" type="Node" parent="."]
script = ExtResource("10_2qfsf")
enemies_spawn_number = 2

[node name="Player" parent="." instance=ExtResource("1_tqgfm")]

[node name="ProjectileHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_nimkm")

[node name="EnemyHandler" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemySpawnTimer" type="Timer" parent="EnemyHandler"]
wait_time = 0.5
autostart = true

[node name="ObstacleHandler" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ObstacleSpawnTimer" type="Timer" parent="ObstacleHandler"]
wait_time = 0.5
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_3l8n2")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(256, 256)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("7_kfec1")

[node name="BorderLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="BorderLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = -20
theme_override_constants/margin_right = -20
theme_override_constants/margin_bottom = -20

[node name="BorderRect" type="ReferenceRect" parent="BorderLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Joystick" parent="BorderLayer" instance=ExtResource("6_o0aqk")]
visible = false

[node name="Timer" type="Label" parent="BorderLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00"
script = ExtResource("9_pcfry")

[node name="GameOverLayer" type="CanvasLayer" parent="."]

[node name="GameOver" type="Control" parent="GameOverLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/GameOver/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 45
alignment = 1

[node name="GameOverLabel" type="Label" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "GAME OVER"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="RetryButton" type="Button" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="MenuButton" type="Button" parent="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Menu"

[connection signal="game_end" from="." to="BorderLayer/Timer" method="_on_game_end"]
[connection signal="destroyed" from="Player" to="." method="_on_player_destroyed"]
[connection signal="timeout" from="EnemyHandler/EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="ObstacleHandler/ObstacleSpawnTimer" to="." method="_on_obstacle_spawn_timer_timeout"]
[connection signal="pressed" from="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/CenterContainer/VBoxContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
