[gd_scene load_steps=4 format=3 uid="uid://car3usgfp15kd"]

[ext_resource type="Script" uid="uid://c4yawef8gbv1e" path="res://Scripts/UI/Upgrade/ShipUpgradeSlot.gd" id="1_li52c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04r5f"]
bg_color = Color(0.30325067, 0.56218404, 0.9817994, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffwt3"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ShipUpgradeSlot" type="Panel" node_paths=PackedStringArray("icon", "number_label")]
custom_minimum_size = Vector2(34, 34)
theme_override_styles/panel = SubResource("StyleBoxFlat_04r5f")
script = ExtResource("1_li52c")
icon = NodePath("Panel3/TextureButton")
number_label = NodePath("NumberLabel")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffwt3")

[node name="TextureButton" type="TextureRect" parent="Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="NumberLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 31.0
offset_bottom = 31.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
