[gd_scene load_steps=5 format=3 uid="uid://dde05t1378h7c"]

[ext_resource type="Script" uid="uid://cnk7lm4gj8s6a" path="res://Scripts/UI/Upgrade/WeaponPivotButton.gd" id="1_nmuc3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04r5f"]
bg_color = Color(0.30325067, 0.56218404, 0.9817994, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmuc3"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffwt3"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="WeaponPivot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 60.0

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(119, 88)
points = PackedVector2Array(7, 18, -4, -5, -27, -5)
width = 2.0
default_color = Color(0.5529556, 0.55295557, 0.55295557, 1)

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 51.0
offset_right = 94.0
offset_bottom = 85.0
theme_override_styles/panel = SubResource("StyleBoxFlat_04r5f")

[node name="HoveredPanel" type="Panel" parent="Panel2"]
visible = false
layout_mode = 0
offset_right = 34.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nmuc3")

[node name="Panel3" type="Panel" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ffwt3")

[node name="TextureRect" type="TextureRect" parent="Panel2/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Button" type="Button" parent="Panel2" node_paths=PackedStringArray("weapon_texture", "hovered_panel", "number_label")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ffwt3")
script = ExtResource("1_nmuc3")
weapon_texture = NodePath("../Panel3/TextureRect")
hovered_panel = NodePath("../HoveredPanel")
number_label = NodePath("../NumberLabel")

[node name="NumberLabel" type="Label" parent="Panel2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 14.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 2
vertical_alignment = 2
