[gd_scene load_steps=4 format=3 uid="uid://dk4xkjyjlmty6"]

[ext_resource type="Script" path="res://Scripts/Projectile/Mine.gd" id="1_dfucj"]
[ext_resource type="PackedScene" uid="uid://3lauyq7wythy" path="res://Scenes/Projectile/Explosion.tscn" id="2_5v3di"]
[ext_resource type="Texture2D" uid="uid://c8k237lek0dlc" path="res://Sprites/Projectiles/Mine.png" id="3_a4ovd"]

[node name="Mine" type="Node2D"]
script = ExtResource("1_dfucj")
lifetime_max = 1.0
torque = 150.0
explosion_scene = ExtResource("2_5v3di")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_a4ovd")
