[gd_scene load_steps=8 format=3 uid="uid://c7bn1br4k035r"]

[ext_resource type="Texture2D" uid="uid://fjxul6xubiq0" path="res://Sprites/ProjectileSpriteSheet.png" id="1_60qws"]
[ext_resource type="Script" path="res://Scripts/Projectile/Projectile.gd" id="1_pp786"]

[sub_resource type="AtlasTexture" id="AtlasTexture_126i5"]
atlas = ExtResource("1_60qws")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0t2r"]
atlas = ExtResource("1_60qws")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeekv"]
atlas = ExtResource("1_60qws")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjcb"]
atlas = ExtResource("1_60qws")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_av4hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_126i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0t2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjcb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_pp786")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
sprite_frames = SubResource("SpriteFrames_av4hx")
autoplay = "default"
frame_progress = 0.753468
