[gd_scene format=3 uid="uid://tdox552sfv6n"]

[ext_resource type="Script" uid="uid://bkmrads38j12h" path="res://Scripts/Weapon/Projectile/Bomb.gd" id="1_ateem"]
[ext_resource type="PackedScene" uid="uid://3lauyq7wythy" path="res://Scenes/Weapon/Projectile/Explosion.tscn" id="2_ys227"]
[ext_resource type="Texture2D" uid="uid://chw6j1k3wh40o" path="res://Sprites/Projectiles/Bomb.png" id="3_1sglq"]

[node name="Bomb" type="Node2D" unique_id=224662672]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ateem")
lifetime_max = 1.5
torque = 250.0
explosion_scene = ExtResource("2_ys227")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145826523]
position = Vector2(0, -1.33333)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_1sglq")
