[gd_scene format=3 uid="uid://b14saps6gjb5a"]

[ext_resource type="Script" uid="uid://bknqkwfr6useo" path="res://Scripts/Weapon/Projectile/Drone.gd" id="1_7qilx"]
[ext_resource type="Texture2D" uid="uid://b4h23surbqujs" path="res://Sprites/Projectiles/Drone.png" id="2_7qilx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41pb5"]
radius = 7.071068

[node name="Drone" type="Area2D" unique_id=1778671037]
collision_layer = 4
collision_mask = 74
script = ExtResource("1_7qilx")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=150574582]
position = Vector2(0, -1)
texture = ExtResource("2_7qilx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1223813830]
shape = SubResource("CircleShape2D_41pb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
