[gd_scene load_steps=9 format=3 uid="uid://cbgkgpi5athc4"]

[ext_resource type="Script" uid="uid://f784pmw17tnl" path="res://Scripts/Weapon/Projectile/Lightning.gd" id="1_3y178"]
[ext_resource type="Texture2D" uid="uid://fjxul6xubiq0" path="res://Sprites/Projectiles/Blast.png" id="2_w7mck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_126i5"]
atlas = ExtResource("2_w7mck")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0t2r"]
atlas = ExtResource("2_w7mck")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeekv"]
atlas = ExtResource("2_w7mck")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjcb"]
atlas = ExtResource("2_w7mck")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_av4hx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_126i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0t2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeekv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjcb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eug47"]
size = Vector2(18, 2)

[node name="Lightning" type="Area2D"]
collision_layer = 4
collision_mask = 74
script = ExtResource("1_3y178")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(1.5, 0.2)
sprite_frames = SubResource("SpriteFrames_av4hx")
autoplay = "default"
frame = 3
frame_progress = 0.83849806

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eug47")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
