[gd_scene load_steps=12 format=3 uid="uid://c5y64cygox0xe"]

[ext_resource type="Script" path="res://Scripts/Asteroid/Asteroid.gd" id="1_1nkik"]
[ext_resource type="Texture2D" uid="uid://2tgmrkbbvvqb" path="res://Sprites/AsteroidBig.png" id="1_imrid"]
[ext_resource type="Script" path="res://Resources/AsteroidSize/AsteroidSize.gd" id="2_papve"]
[ext_resource type="Texture2D" uid="uid://hsmurdqcpfwo" path="res://Sprites/AsteroidSmall.png" id="3_vnfm7"]
[ext_resource type="Texture2D" uid="uid://bjdc1u7ohquh1" path="res://Sprites/AsteroidMedium.png" id="4_nx02k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lt4vv"]
radius = 3.0

[sub_resource type="Resource" id="Resource_ev82s"]
script = ExtResource("2_papve")
texture = ExtResource("3_vnfm7")
shape = SubResource("CircleShape2D_lt4vv")

[sub_resource type="CircleShape2D" id="CircleShape2D_m2hsr"]
radius = 7.0

[sub_resource type="Resource" id="Resource_v5go4"]
script = ExtResource("2_papve")
texture = ExtResource("4_nx02k")
shape = SubResource("CircleShape2D_m2hsr")

[sub_resource type="CircleShape2D" id="CircleShape2D_10lj8"]
radius = 14.0

[sub_resource type="Resource" id="Resource_8hw04"]
script = ExtResource("2_papve")
texture = ExtResource("1_imrid")
shape = SubResource("CircleShape2D_10lj8")

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_1nkik")
size = 2
speed = 100.0
asteroid_size_array = Array[ExtResource("2_papve")]([SubResource("Resource_ev82s"), SubResource("Resource_v5go4"), SubResource("Resource_8hw04")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_imrid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_10lj8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
