[gd_scene load_steps=9 format=3 uid="uid://8nwpkntxq2h"]

[ext_resource type="Texture2D" uid="uid://bsgybucbvxu5g" path="res://Sprites/Level/Background.png" id="1_b7g4b"]
[ext_resource type="Script" uid="uid://bwp1ryc7tju4f" path="res://Scripts/UI/Settings/ShipSelectionController.gd" id="2_tnqb0"]
[ext_resource type="Texture2D" uid="uid://dt5sl0awf41hy" path="res://Sprites/Ship/Players/PlayerShip_White.png" id="3_rl434"]
[ext_resource type="Script" uid="uid://duflb2yo25aot" path="res://Scripts/Character/Player/ShipData.gd" id="3_t87wf"]
[ext_resource type="PackedScene" uid="uid://dfhikkpsot868" path="res://Scenes/Settings/ShipSelectionButton.tscn" id="3_tnqb0"]
[ext_resource type="Resource" uid="uid://dvfqm8paoh6lt" path="res://Resources/PlayerDatas/PlayerData_1.tres" id="4_aohvp"]
[ext_resource type="Resource" uid="uid://f8glrurevp5l" path="res://Resources/PlayerDatas/PlayerData_2.tres" id="5_7pi2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aohvp"]
bg_color = Color(0, 0, 0, 0.7294118)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ShipSelectionMenu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(241, 137)
texture = ExtResource("1_b7g4b")

[node name="ShipSelectionLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("ships_container", "selected_ship_name", "selected_ship_icon", "selected_ship_desc")]
script = ExtResource("2_tnqb0")
ships_container = NodePath("Settings/CenterContainer/VBoxContainer/ShipSelection/ShipsGridContainer")
ship_datas = Array[ExtResource("3_t87wf")]([ExtResource("4_aohvp"), ExtResource("5_7pi2c")])
ship_select_button_scene = ExtResource("3_tnqb0")
selected_ship_name = NodePath("Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/VBoxContainer/ShipNameLabel")
selected_ship_icon = NodePath("Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/VBoxContainer/ShipIconTextureRect")
selected_ship_desc = NodePath("Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/VBoxContainer/ShipDescLabel")

[node name="Settings" type="Control" parent="ShipSelectionLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="ShipSelectionLayer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShipSelectionLayer/Settings/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="ShipSelection" type="HBoxContainer" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ShipsGridContainer" type="GridContainer" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection"]
layout_mode = 2
columns = 3

[node name="ShipInfos" type="MarginContainer" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Panel" type="Panel" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aohvp")

[node name="VBoxContainer" type="VBoxContainer" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos"]
layout_mode = 2
alignment = 1

[node name="ShipNameLabel" type="Label" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/VBoxContainer"]
layout_mode = 2
text = "Super ship 1"
horizontal_alignment = 1

[node name="ShipIconTextureRect" type="TextureRect" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_rl434")
stretch_mode = 3

[node name="ShipDescLabel" type="Label" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/ShipSelection/ShipInfos/VBoxContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Super ship 1 Super ship 1 Super ship 1 Super ship 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play"

[node name="BackButton" type="Button" parent="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[connection signal="pressed" from="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/Buttons/PlayButton" to="ShipSelectionLayer" method="_on_play_button_pressed"]
[connection signal="pressed" from="ShipSelectionLayer/Settings/CenterContainer/VBoxContainer/Buttons/BackButton" to="ShipSelectionLayer" method="_on_back_button_pressed"]
