[gd_scene load_steps=4 format=3 uid="uid://dfhikkpsot868"]

[ext_resource type="Script" uid="uid://cb7wj22mll6bs" path="res://Scripts/UI/Settings/ShipSelectionButton.gd" id="1_2agps"]
[ext_resource type="Texture2D" uid="uid://dt5sl0awf41hy" path="res://Sprites/Ship/Players/PlayerShip_White.png" id="1_he5jq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aohvp"]
bg_color = Color(0, 0, 0, 0.7294118)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ShipSelectionButton" type="MarginContainer" node_paths=PackedStringArray("button", "icon", "name_label")]
script = ExtResource("1_2agps")
button = NodePath("Button")
icon = NodePath("VBoxContainer/TextureRect")
name_label = NodePath("VBoxContainer/Label")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aohvp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_he5jq")

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 17)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ship 1"
horizontal_alignment = 1
