[gd_scene load_steps=3 format=3 uid="uid://c8fd3xjj47eai"]

[ext_resource type="PackedScene" uid="uid://bq704mti0ukrl" path="res://Scenes/Enemy/Enemy.tscn" id="1_65hp2"]
[ext_resource type="Texture2D" uid="uid://mr1ai7nel24y" path="res://Sprites/Ship/BaseEnemy2.png" id="2_n2anr"]

[node name="Broodling" instance=ExtResource("1_65hp2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_n2anr")
